@media (min-width: 240px) {
    html {
        font-size: 32px;
    }
}
@media (min-width: 320px) {
    html {
        font-size: 42.66667px;
    }
}
@media (min-width: 360px) {
    html {
        font-size: 48px;
    }
}
@media (min-width: 375px) {
    html {
        font-size: 50px;
    }
}
@media (min-width: 384px) {
    html {
        font-size: 51.2px;
    }
}
@media (min-width: 411px) {
    html {
        font-size: 54.8px;
    }
}
@media (min-width: 414px) {
    html {
        font-size: 55.2px;
    }
}
@media (min-width: 424px) {
    html {
        font-size: 56.53333px;
    }
}
@media (min-width: 480px) {
    html {
        font-size: 64px;
    }
}
@media (min-width: 540px) {
    html {
        font-size: 72px;
    }
}
@media (min-width: 640px) {
    html {
        font-size: 85.33333px;
    }
}
@media (min-width: 720px) {
    html {
        font-size: 96px;
    }
}
@media (min-width: 750px) {
    html {
        font-size: 100px;
    }
}
@media (min-width: 768px) {
    html {
        font-size: 102.4px;
    }
}
@media (min-width: 800px) {
    html {
        font-size: 106.66667px;
    }
}
@media (min-width: 980px) {
    html {
        font-size: 130.66667px;
    }
}
@media (min-width: 1024px) {
    html {
        font-size: 136.53333px;
    }
}
@media (min-width: 1080px) {
    html {
        font-size: 144px;
    }
}
@media (min-width: 1152px) {
    html {
        font-size: 153.6px;
    }
}
@media (min-width: 1366px) {
    html {
        font-size: 182.13333px;
    }
}
@media (min-width: 1440px) {
    html {
        font-size: 192px;
    }
}
@media (min-width: 2160px) {
    html {
        font-size: 288px;
    }
}
.cart{
  position: relative;
  width: 100%;
  background: rgb(241, 240, 240);
  font-size: .3rem;
  font-weight:900;
}
.c_top{
  position: fixed;
  top:0;
  border-bottom: 0.05rem solid rgb(241, 240, 240);
  width: 100%;
  height:.9rem;
  background:rgb(250, 250, 250);
  font-size: .3rem;
  font-weight:900;
  line-height: .9rem;
  z-index: 1;
}
.lt_back{
  position: absolute;
  left: .1rem;
  cursor: pointer;
}
.selectall{
  position: fixed;
  top:.9rem;
  background:rgb(250, 250, 250);
  height:.7rem;
  width: 100%;
  text-align: left;
  padding-left: .5rem;
  box-sizing: border-box;
  z-index: 1;
}
.selectall_font{
  position: absolute;
  right: .6rem;
}
.content{
  margin-top:.3rem;
  margin-left: .3rem;
  width: 90%;
  border: .1rem solid transparent;
  border-radius: .2rem;
  display: flex;
  background: rgb(250, 250, 250);
  justify-content: space-between;
  align-items: center;
}
.notcontent{
  width:100%;
  height:1.6rem;
}
.footcart{
  width: 100%;
  height:1rem;
  line-height: 1rem;
  position: fixed;
  bottom: 0;
  background: #45c018;
  color: white;
  font-size: .35rem;
  font-weight: 200;
}